# sparkmoongo

./: pom.xml
src/main/java/: BitSetUtils.java  BlockingQueueDemo.java  Main.java  Nio.java  ThreadLocalDemo.java
src/main/scala/l/s/: CustomRDD.scala  CustomRDDtest.scala  Df2Ds.scala  GraphXTest.scala  KafkaStreaming.scala  MongoTest.scala  Sparkhive.scala  Sparksql.scala  StructureStreaming.scala  Test.scala
